\contentsline {chapter}{\numberline {1}开发规划}{2}% 
\contentsline {section}{\numberline {1.1}开发周期}{2}% 
\contentsline {section}{\numberline {1.2}开发环境和工具}{2}% 
\contentsline {section}{\numberline {1.3}开发规范}{2}% 
\contentsline {chapter}{\numberline {2}总体设计}{3}% 
\contentsline {section}{\numberline {2.1}总体设计逻辑设计图}{3}% 
\contentsline {section}{\numberline {2.2}模块列表}{3}% 
\contentsline {chapter}{\numberline {3}数据结构}{4}% 
\contentsline {section}{\numberline {3.1}Information}{4}% 
\contentsline {chapter}{\numberline {4}窗口模块设计}{5}% 
\contentsline {section}{\numberline {4.1}界面}{5}% 
\contentsline {section}{\numberline {4.2}窗口模块API设计}{5}% 
\contentsline {chapter}{\numberline {5}数据库模块设计}{6}% 
\contentsline {section}{\numberline {5.1}数据库结构设计}{6}% 
\contentsline {section}{\numberline {5.2}数据库模块API设计}{6}% 
\contentsline {chapter}{\numberline {6}控制模块设计}{7}% 
